{
    "serverAddress": "localhost",
    "serverName": "Hylix-Ventross_Colony_Server",
    "iconName": "Moon-icon.png",
    "terminalID": "Terraformer",
    "defaultUser": {
        "userId": "Mona",
        "password": "Test",
        "userName": "Mona"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
